<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NETworkManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Appearance_Accent" Provider="CustomSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Appearance_AppTheme" Provider="CustomSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Localization_CultureCode" Provider="CustomSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WakeOnLan_Port" Provider="CustomSettingsProvider" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="WakeOnLan_Broadcast" Provider="CustomSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Settings_Location" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileName_WakeOnLanTemplates" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WakeOnLanTemplates.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>